server.port=8081
spring.application.name=client
spring.config.cloud.uri=http://localhost:8888
#spring.cloud.config.profile=uat
#spring.profiles.active=uat
#spring.cloud.bootstrap.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

